<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchComicFragment">

    <fragment
        android:id="@+id/searchComicFragment"
        android:name="io.shortcut.feature_search.fragments.SearchComicFragment"
        android:label="SearchComicFragment"
        tools:layout="@layout/fragment_search_comic" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="io.shortcut.feature_favourite.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>