<?xml version="1.0" encoding="utf-8"?>
<io.shortcut.core_feature.layout.ProgressScrollLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.shortcut.feature_favourite.fragments.FavouriteFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_favourite_comics_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:gravity="center"
            android:text="@string/no_favourite_comics"
            android:textAppearance="@style/TitleTextStyle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favourites_comics_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>
</io.shortcut.core_feature.layout.ProgressScrollLinearLayout>